<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Página de Pago</title>
  <link rel="stylesheet" href="pp.css">
</head>
<body>
  <h1>Página de Pago</h1>
  <div class="carrito">
    <ul>
      <li>
        <img src="image.jpg" alt="Producto">
        <h2>Producto</h2>
        <p>Descripción del producto</p>
        <p class="precio">$100,000</p>
        <button class="boton-item" data-index="0">Agregar al Carrito</button>
      </li>
    </ul>
  </div>
  <div class="botones">
    <button class="boton-eliminar">Eliminar</button>
    <button class="boton-pagar">Pagar</button>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
